<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Topzone</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-free-6.1.0-web/css/all.min.css">
    <link rel="stylesheet" href="lib/bootstrap-5.2.0-beta1-dist/css/bootstrap.min.css">
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="head">
                <div class="nav-mobile">
                    <i class="fa-solid fa-bars"></i>
                </div>
                <div class="topzone-logo">
                    <a href="index.html" class="logo-text">
                        top<span style="color: red;">z</span><span style="color: #00a551;">o</span><span
                            style="color: #00aeef;">n</span><span style="color: #b1157e;">e</span>
                    </a>
                </div>
                <!-- Desktop -->
                <ul class="menu">
                    <li class="menu-list">
                        <a href="index.html" class="menu-list-link active">
                            <span>iPhone</span>
                        </a>
                    </li>
                    <li class="menu-list">
                        <a href="3" class="menu-list-link">
                            <span>Mac</span>
                        </a>
                    </li>
                    <li class="menu-list">
                        <a href="#" class="menu-list-link">
                            <span>iPad</span>
                        </a>
                    </li>
                    <li class="menu-list">
                        <a href="3" class="menu-list-link">
                            <span>Watch</span>
                        </a>
                    </li>
                    <li class="menu-list">
                        <a href="#" class="menu-list-link">
                            <span>Âm thanh</span>
                        </a>
                    </li>
                    <li class="menu-list">
                        <a href="" class="menu-list-link">
                            <span>Phụ kiện</span>
                        </a>
                    </li>
                    <li class="menu-list">
                        <a href="" class="menu-list-link">
                            <span>TekZone</span>
                        </a>
                    </li>
                </ul>

                <div class="search-cart">
                    <div type="button" data-bs-toggle="modal" data-bs-target="#myModal" class="search-sp">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                    <a href="" class="cart">
                        <i class="fa-solid fa-bag-shopping"></i>
                    </a>
                </div>
                <!--modal-search -->
                <div class="modal" id="myModal">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">

                            <!-- Modal Header -->
                            <div class="modal-header">
                                <i class="fa-solid fa-magnifying-glass"></i>

                                <div class="modal-body">
                                    <input type="text" placeholder="Tìm kiếm sản phẩm">
                                </div>
                                <i data-bs-dismiss="modal" class="fa-solid fa-xmark"></i>
 
                            </div>

                         


                        </div>
                    </div>
                </div>
                <!-- End modal -->
            </div>


        </div>
        <!-- mobile -->
        <ul class="menu-mobile">
            <li class="menu-list">
                <a href="" class="menu-list-link active">
                    <span>iPhone</span>
                </a>
            </li>
            <li class="menu-list">
                <a href="" class="menu-list-link">
                    <span>Mac</span>
                </a>
            </li>
            <li class="menu-list">
                <a href="" class="menu-list-link">
                    <span>iPad</span>
                </a>
            </li>
            <li class="menu-list">
                <a href="" class="menu-list-link">
                    <span>Watch</span>
                </a>
            </li>
            <li class="menu-list">
                <a href="" class="menu-list-link">
                    <span>Âm thanh</span>
                </a>
            </li>
            <li class="menu-list">
                <a href="" class="menu-list-link">
                    <span>Phụ kiện</span>
                </a>
            </li>
            <li class="menu-list">
                <a href="" class="menu-list-link">
                    <span>TekZone</span>
                </a>
            </li>
        </ul>

    </div>
    <!-- End Header -->
    <!-- Main -->

    <div class="main-cart">
        <div class="cartempty">
            <i class="fa-solid fa-cart-shopping"></i>
            <p class="text-nocart">Giỏ hàng của bạn chưa có sản phẩm nào!</p>
            <p>Hỗ trợ
                <a href="" class="hotline">1900 969642</a>
                (08h00 - 21h30)
            </p>
        </div>
    </div>



</body>
<script src="lib/bootstrap-5.2.0-beta1-dist/js/bootstrap.bundle.min.js"></script>

</html>